<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S6t-X4-nMd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="g6G-gm-SQp">
            <objects>
                <viewController id="fBT-7N-8sc" customClass="SentMemesTableViewController" customModule="MeME_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQj-e9-Pqw"/>
                        <viewControllerLayoutGuide type="bottom" id="8o6-ng-eBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhQ-ug-e2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-wa-gia">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMemesCells" rowHeight="120" id="WI9-yz-L6k" customClass="MemeTableViewCell" customModule="MeME_Test" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WI9-yz-L6k" id="f96-tK-tO1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-DR-sYQ">
                                                    <rect key="frame" x="8" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="118" id="cql-c3-QOK"/>
                                                        <constraint firstAttribute="width" priority="999" constant="120" id="mED-u7-sfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-FQ-3oq">
                                                    <rect key="frame" x="8" y="10" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-8v-erO">
                                                    <rect key="frame" x="136" y="50" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-iG-24a">
                                                    <rect key="frame" x="8" y="90" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="leading" secondItem="oUZ-FQ-3oq" secondAttribute="leading" id="0gz-26-r9p"/>
                                                <constraint firstItem="0Bp-8v-erO" firstAttribute="leading" secondItem="bb4-DR-sYQ" secondAttribute="trailing" constant="8" id="B3N-7B-6q6"/>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="trailing" secondItem="jsH-iG-24a" secondAttribute="trailing" id="C9a-6y-LGH"/>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="trailing" secondItem="oUZ-FQ-3oq" secondAttribute="trailing" id="Cen-qn-mcq"/>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="top" secondItem="oUZ-FQ-3oq" secondAttribute="top" constant="-10" id="GHZ-MQ-Rf9"/>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="bottom" secondItem="jsH-iG-24a" secondAttribute="bottom" constant="7" id="JQj-Pr-Qml"/>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="leading" secondItem="f96-tK-tO1" secondAttribute="leading" constant="8" id="LQx-eK-RcF"/>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="leading" secondItem="jsH-iG-24a" secondAttribute="leading" id="Xx6-CG-PyV"/>
                                                <constraint firstAttribute="centerY" secondItem="0Bp-8v-erO" secondAttribute="centerY" constant="0.5" id="h1h-We-qZx"/>
                                                <constraint firstAttribute="bottom" secondItem="bb4-DR-sYQ" secondAttribute="bottom" priority="999" constant="2" id="j6T-Tr-AeL"/>
                                                <constraint firstItem="0Bp-8v-erO" firstAttribute="trailing" secondItem="f96-tK-tO1" secondAttribute="trailingMargin" id="jj8-0I-8k7"/>
                                                <constraint firstItem="bb4-DR-sYQ" firstAttribute="top" secondItem="f96-tK-tO1" secondAttribute="top" id="ufJ-se-wAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabelSentCell" destination="jsH-iG-24a" id="dSh-md-0Lc"/>
                                            <outlet property="imageViewSentCell" destination="bb4-DR-sYQ" id="od2-Ka-vcw"/>
                                            <outlet property="labelSentCell" destination="0Bp-8v-erO" id="kbK-dz-N0I"/>
                                            <outlet property="topLabelSentCell" destination="oUZ-FQ-3oq" id="ZxK-rm-t5N"/>
                                            <segue destination="vRy-rm-UOA" kind="show" identifier="showMeMeDetail" id="IUS-qE-AQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBT-7N-8sc" id="QcT-Ut-9NV"/>
                                    <outlet property="delegate" destination="fBT-7N-8sc" id="VM2-EB-mcO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DHv-wa-gia" secondAttribute="trailing" id="CkN-1K-qme"/>
                            <constraint firstItem="8o6-ng-eBx" firstAttribute="top" secondItem="DHv-wa-gia" secondAttribute="bottom" id="Dzl-ss-LeQ"/>
                            <constraint firstItem="DHv-wa-gia" firstAttribute="leading" secondItem="rhQ-ug-e2W" secondAttribute="leading" id="MSk-rT-ffX"/>
                            <constraint firstItem="DHv-wa-gia" firstAttribute="top" secondItem="rhQ-ug-e2W" secondAttribute="top" id="Oao-IG-oCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFH-0g-zUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5g8-m2-A0W">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xlT-me-FVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DHv-wa-gia" id="4P8-cy-7bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAB-Ph-fSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5885" y="-3546"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="FQN-GA-v0V">
            <objects>
                <viewController id="3ei-b1-tzR" customClass="SentMemesCollectionViewController" customModule="MeME_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rs-tS-mVg"/>
                        <viewControllerLayoutGuide type="bottom" id="YFe-e2-wGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IW7-tY-IO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-FK-yOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dd1-2n-kx3">
                                    <size key="itemSize" width="129" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="Bp3-Eg-tsh" customClass="MemeCollectionViewCell" customModule="MeME_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Vp-srm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-7h-xQT">
                                                    <rect key="frame" x="8" y="10" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-8K-232">
                                                    <rect key="frame" x="8" y="90" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nZL-7h-xQT" firstAttribute="leading" secondItem="Bp3-Eg-tsh" secondAttribute="leading" constant="8" id="4cc-v6-IJI"/>
                                            <constraint firstAttribute="bottom" secondItem="RK3-8K-232" secondAttribute="bottom" constant="10" id="5bt-Uu-Xay"/>
                                            <constraint firstItem="rHh-Vp-srm" firstAttribute="leading" secondItem="Bp3-Eg-tsh" secondAttribute="leading" id="Iu0-N1-nLw"/>
                                            <constraint firstItem="nZL-7h-xQT" firstAttribute="top" secondItem="Bp3-Eg-tsh" secondAttribute="top" constant="10" id="N0k-Cj-f91"/>
                                            <constraint firstAttribute="trailing" secondItem="nZL-7h-xQT" secondAttribute="trailing" constant="8" id="QdQ-T8-iVz"/>
                                            <constraint firstItem="rHh-Vp-srm" firstAttribute="top" secondItem="Bp3-Eg-tsh" secondAttribute="top" id="e9I-os-4Nk"/>
                                            <constraint firstAttribute="trailing" secondItem="RK3-8K-232" secondAttribute="trailing" constant="8" id="lzz-2V-az6"/>
                                            <constraint firstAttribute="bottom" secondItem="rHh-Vp-srm" secondAttribute="bottom" id="mfV-7x-6a1"/>
                                            <constraint firstAttribute="trailing" secondItem="rHh-Vp-srm" secondAttribute="trailing" id="ro1-aP-Lsk"/>
                                            <constraint firstItem="RK3-8K-232" firstAttribute="leading" secondItem="Bp3-Eg-tsh" secondAttribute="leading" constant="8" id="ykl-ct-GsN"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="bottomLabel" destination="RK3-8K-232" id="2yp-zz-Cz8"/>
                                            <outlet property="imageView" destination="rHh-Vp-srm" id="F68-1a-Dj8"/>
                                            <outlet property="topLabel" destination="nZL-7h-xQT" id="WTE-cj-I98"/>
                                            <segue destination="vRy-rm-UOA" kind="show" identifier="showMeMeDetail" id="LnZ-2f-FnE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3ei-b1-tzR" id="ltn-o2-xwD"/>
                                    <outlet property="delegate" destination="3ei-b1-tzR" id="qMQ-SR-6Zx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUL-FK-yOM" firstAttribute="bottom" secondItem="IW7-tY-IO5" secondAttribute="bottomMargin" id="DNr-tL-2za"/>
                            <constraint firstItem="bUL-FK-yOM" firstAttribute="leading" secondItem="IW7-tY-IO5" secondAttribute="leadingMargin" constant="-16" id="ImP-07-00P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUL-FK-yOM" secondAttribute="trailing" constant="-16" id="aL0-nG-bNF"/>
                            <constraint firstItem="bUL-FK-yOM" firstAttribute="top" secondItem="IW7-tY-IO5" secondAttribute="topMargin" id="pdR-rE-nNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19N-vp-vVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xR9-RC-oSo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="1xo-cU-0qC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bUL-FK-yOM" id="Sgs-Ib-YVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmM-Sp-MEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5885" y="-2664"/>
        </scene>
        <!--Me Me Detail View Controller-->
        <scene sceneID="YnW-Tt-9C6">
            <objects>
                <viewController storyboardIdentifier="MeMeDetailViewController" id="vRy-rm-UOA" customClass="MeMeDetailViewController" customModule="MeME_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNH-d5-ghF"/>
                        <viewControllerLayoutGuide type="bottom" id="yEq-4x-hTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdD-ct-6gr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-aM-i9A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ap-aM-i9A" firstAttribute="bottom" secondItem="EdD-ct-6gr" secondAttribute="bottomMargin" id="IVS-BN-uqC"/>
                            <constraint firstItem="9ap-aM-i9A" firstAttribute="leading" secondItem="EdD-ct-6gr" secondAttribute="leadingMargin" constant="-16" id="IoZ-H5-huZ"/>
                            <constraint firstItem="9ap-aM-i9A" firstAttribute="top" secondItem="EdD-ct-6gr" secondAttribute="topMargin" id="L3v-Jg-ZRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ap-aM-i9A" secondAttribute="trailing" constant="-16" id="rWx-dG-76G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAK-F6-7qe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="SZE-ve-uZ9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="editMeme" id="A17-bE-pMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9ap-aM-i9A" id="nwl-kZ-PUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKA-DA-Qac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5066" y="-2664"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeME_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-dc-wYB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-6B-kw6">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L2Y-Hw-O0U"/>
                                    <barButtonItem systemItem="camera" id="zR1-4U-Dkd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MhJ-nK-b6f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zm5-gD-6Ih"/>
                                    <barButtonItem title="Album" id="Eaw-xT-0b8">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Ahp-hw-IkT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fWe-a2-dnT"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-m1-Ocq">
                                <rect key="frame" x="16" y="104" width="568" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-cp-4Ac">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="tth-dm-spa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="poH-a3-Xr6">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="1wV-an-ZJl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Dwv-kM-K3b">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="n9U-pK-in3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-yA-fce">
                                <rect key="frame" x="16" y="496" width="568" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XoQ-6B-kw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Jm-KG-x5y"/>
                            <constraint firstItem="V3o-dc-wYB" firstAttribute="top" secondItem="Xg5-m1-Ocq" secondAttribute="top" constant="-84" id="4Dq-GM-xik"/>
                            <constraint firstItem="3QN-yA-fce" firstAttribute="trailing" secondItem="V3o-dc-wYB" secondAttribute="trailing" constant="-16" id="5IN-0D-5bg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jmj-cp-4Ac" secondAttribute="trailing" constant="-16" id="614-cC-q1n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V3o-dc-wYB" secondAttribute="bottom" id="E2N-uo-BNE"/>
                            <constraint firstItem="XoQ-6B-kw6" firstAttribute="top" secondItem="3QN-yA-fce" secondAttribute="bottom" constant="40" id="HNE-LD-4DM"/>
                            <constraint firstItem="V3o-dc-wYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KV8-EG-n7G"/>
                            <constraint firstItem="V3o-dc-wYB" firstAttribute="leading" secondItem="Xg5-m1-Ocq" secondAttribute="leading" constant="-16" id="QxZ-4r-S2a"/>
                            <constraint firstItem="V3o-dc-wYB" firstAttribute="trailing" secondItem="Xg5-m1-Ocq" secondAttribute="trailing" constant="16" id="TWF-eD-6fL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XoQ-6B-kw6" secondAttribute="bottom" id="UT3-dd-txt"/>
                            <constraint firstItem="Jmj-cp-4Ac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WIl-iY-104"/>
                            <constraint firstItem="Jmj-cp-4Ac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XNB-MD-KSZ"/>
                            <constraint firstItem="3QN-yA-fce" firstAttribute="bottom" secondItem="V3o-dc-wYB" secondAttribute="bottom" constant="-83" id="Y8Z-iP-lAa"/>
                            <constraint firstItem="V3o-dc-wYB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iVM-5p-fWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoQ-6B-kw6" secondAttribute="trailing" constant="-16" id="ibH-Ac-qBM"/>
                            <constraint firstItem="3QN-yA-fce" firstAttribute="leading" secondItem="V3o-dc-wYB" secondAttribute="leading" constant="16" id="jmL-az-Qlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3o-dc-wYB" secondAttribute="trailing" constant="-16" id="pw0-n1-Sbe"/>
                            <constraint firstItem="Xg5-m1-Ocq" firstAttribute="top" secondItem="Jmj-cp-4Ac" secondAttribute="bottom" constant="40" id="yB3-Br-BTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="3QN-yA-fce" id="gce-Hu-lYr"/>
                        <outlet property="cameraButtonItem" destination="zR1-4U-Dkd" id="2Zj-DK-ilb"/>
                        <outlet property="cancelButton" destination="Dwv-kM-K3b" id="Fgj-h9-lG2"/>
                        <outlet property="imageView" destination="V3o-dc-wYB" id="z00-ME-37V"/>
                        <outlet property="navBar" destination="Jmj-cp-4Ac" id="KlE-Cx-sfI"/>
                        <outlet property="shareButton" destination="poH-a3-Xr6" id="L8D-0M-4ak"/>
                        <outlet property="toolBar" destination="XoQ-6B-kw6" id="PTL-Tr-WBJ"/>
                        <outlet property="topTextField" destination="Xg5-m1-Ocq" id="gfT-jC-IHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346" y="-3546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6J3-Sg-F1j">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="S6t-X4-nMd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EZn-Ca-5NW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ejk-Sx-ZQH" kind="relationship" relationship="viewControllers" id="Wx5-03-bcg"/>
                        <segue destination="9Tg-tA-FbQ" kind="relationship" relationship="viewControllers" id="mTa-aR-wUN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zp-Y0-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7542" y="-3129"/>
        </scene>
        <!--Item-->
        <scene sceneID="fGH-iu-3dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejk-Sx-ZQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tableTab" id="nhj-Ky-lZv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MZ-tH-qt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBT-7N-8sc" kind="relationship" relationship="rootViewController" id="Qa0-4A-PUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuO-nR-W7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6697" y="-3546"/>
        </scene>
        <!--Item-->
        <scene sceneID="SpW-p5-GTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Tg-tA-FbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collectionTab" id="07L-ld-Bh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWl-dX-FXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ei-b1-tzR" kind="relationship" relationship="rootViewController" id="xiP-ye-wlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPj-Ku-gAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6697" y="-2664"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionTab" width="30" height="30"/>
        <image name="tableTab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xlT-me-FVE"/>
        <segue reference="IUS-qE-AQl"/>
    </inferredMetricsTieBreakers>
</document>
